# list of datasources that should be deleted from the database
delete_datasources:
  - name: graphite
    org_id: 1
  - name: Graphite
    org_id: 1
  - name: graphite-v1
    org_id: 1

# list of datasources to insert/update depending 
# whats available in the datbase
datasources:
  # <string, required> name of the datasource. Required
- name: graphite
  # <string, required> datasource type. Required
  type: graphite
  # <string, required> access mode. direct or proxy. Required
  access: direct
  # <int> org id. will default to org_id 1 if not specified
  org_id: 1
  # <string> url
  url: http://localhost:80
  # <string> database password, if used
  password: gra7anaDbSecr3t
  # <string> database user, if used
  user: grafana
  # <string> database name, if used
  database: grafanadb
  # <bool> enable/disable basic auth
  basic_auth: false
  # <string> basic auth username
  basic_auth_user:  
  # <string> basic auth password
  basic_auth_password: 
  # <bool> enable/disable with credentials headers
  with_credentials: false
  # <bool> mark as default datasource. Max one per org
  is_default: true
  # <map> fields that will be converted to json and stored in json_data
  json_data: 
     graphiteVersion: "1.1.1"
     tlsAuth: false
     tlsAuthWithCACert: false
  # <string> json object of data that will be encrypted.
  secure_json_data:
  #  graphiteVersion: 1.1.x
  #   tlsCACert: "..."
  #   tlsClientCert: "..."
  #   tlsClientKey: "..."
  version: 1
  # <bool> allow users to edit datasources from the UI.
  editable: true